ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x247cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4223128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 03f288 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003f388 03f468 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003f390 03f470 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0003f458 03f538 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003f530 03f610 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003f6b0 03f790 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0003f6dc 03f7bc 000036 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0003f714 03f7f4 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0003f738 03f818 000020 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0003f758 03f838 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0003f770 03f850 000148 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0003f8b8 03f998 000078 00   A  0   0  4
  [14] rodata            PROGBITS        0003f930 03fa10 00510c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 045940 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 044b20 000b4a 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b4a 04566a 000012 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000b5c 04567c 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000bbc 0456dc 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000bd4 0456f4 00008c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000c60 045780 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000c94 0457b4 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000cac 0457cc 000038 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000ce4 045804 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000e20 045960 004ba1 00  WA  0   0  8
  [26] noinit            NOBITS          20005a00 045960 005380 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 045940 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 045980 004028 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0499a8 2534e5 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 29ce8d 01fcee 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2bcb7b 058dcb 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 315948 00bc3c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 321584 0239f7 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 344f7b 0736f2 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3b8670 00fb30 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c81a0 00002e 00      0   0  1
  [37] .last_section     PROGBITS        00045858 04593c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3c81d0 025840 10     39 6768  4
  [39] .strtab           STRTAB          00000000 3eda10 01947a 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 406e8a 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03f468 0x0003f388 0x0003f388 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x44a3c 0x44a3c RWE 0x10
  LOAD           0x044b20 0x20000000 0x00044a3c 0x00e1c 0x00e1c RW  0x8
  LOAD           0x04593c 0x00045858 0x00045858 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e20 0x20000e20 0x00000 0x09f60 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
