<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="799" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="7536739" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="7471199" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_hrs_rscs_relay_pca10056_s140;ble_app_hrs_rscs_relay_pca10056_s140;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_rscs_relay_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="289" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="339" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="66" y="27" useTextEdit="1" path="flash_placement.xml" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="175" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/softdevice/s140/headers/ble_gap.h" left="0" top="160" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="73" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/softdevice/s140/headers/ble_hci.h" left="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="164" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/ble/common/ble_advdata.h" left="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="102" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/softdevice/common/nrf_sdh_ble.c" left="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="191" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/ble/ble_advertising/ble_advertising.h" left="0" top="179" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="233" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" left="0" top="230" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="253" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/ble/ble_services/ble_rscs_c/ble_rscs_c.c" left="0" top="248" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" path="../../../../../../../components/libraries/util/app_error_weak.c" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="155" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.c" left="0" top="142" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="75" useTextEdit="1" path="../../../../../../../components/softdevice/s140/headers/nrf_svc.h" left="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="144" useTextEdit="1" openedFrom="C:/Users/jesli/Documents/ble/nRF5_SDK_17.1.0_ddde56/examples/ble_central_and_peripheral/experimental/ble_app_hrs_rscs_relay/main.c" path="../../../../../../../components/libraries/util/app_error.h" left="0" top="131" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hrs_rscs_relay_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
